{
  "ConnectionStrings": {
    "Connection": "Server=sqlwebtemp.database.windows.net;Database=MesaCore;User Id=administrador;Password=7C=]M0^hi26f5RUUIpQz;MultipleActiveResultSets=true;Pooling=true;Integrated Security=false;Trust Server Certificate=true; Connect Timeout=300;"
  },
  "OrigenesPermitidos": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
